{
  "api" : {
    "listen" : "127.0.0.1:10085",
    "services" : [
      "HandlerService"
    ],
    "tag" : "api"
  },
  "dns" : {
    "queryStrategy" : "UseIPv4"
  },
  "inbounds" : [
    {
      "listen" : "127.0.0.1",
      "port" : 10808,
      "protocol" : "socks",
      "settings" : {
        "auth" : "noauth",
        "udp" : true
      },
      "sniffing" : {
        "destOverride" : [
          "http",
          "quic",
          "tls"
        ],
        "enabled" : true,
        "excludedDomains" : [

        ],
        "metadataOnly" : false,
        "routeOnly" : true
      },
      "tag" : "socks-in"
    },
    {
      "listen" : "127.0.0.1",
      "port" : 10809,
      "protocol" : "http",
      "settings" : {
        "auth" : "noauth",
        "udp" : true
      },
      "sniffing" : {
        "destOverride" : [
          "http",
          "quic",
          "tls"
        ],
        "enabled" : true,
        "excludedDomains" : [

        ],
        "metadataOnly" : false,
        "routeOnly" : true
      },
      "tag" : "http"
    },
    {
      "listen" : "127.0.0.1",
      "port" : 10820,
      "protocol" : "socks",
      "settings" : {
        "auth" : "noauth",
        "udp" : true
      },
      "sniffing" : {
        "destOverride" : [
          "http",
          "quic",
          "tls"
        ],
        "enabled" : true,
        "excludedDomains" : [

        ],
        "metadataOnly" : false,
        "routeOnly" : true
      },
      "tag" : "socks-direct"
    }
  ],
  "log" : {
    "access" : "\/private\/var\/mobile\/Containers\/Shared\/AppGroup\/BBDD564C-2CAA-418C-B0F5-860C231CB1E7\/Library\/Application Support\/Xray\/logs\/access",
    "dnsLog" : true,
    "loglevel" : "Warning"
  },
  "outbounds" : [
    {
      "protocol" : "vless",
      "settings" : {
        "vnext" : [
          {
            "address" : "217.16.26.54",
            "port" : 443,
            "users" : [
              {
                "encryption" : "none",
                "flow" : "xtls-rprx-vision",
                "id" : "c3c85f90-fd01-4111-89a3-065f8b0acc76",
                "level" : 8,
                "security" : "auto"
              }
            ]
          }
        ]
      },
      "streamSettings" : {
        "network" : "tcp",
        "realitySettings" : {
          "fingerprint" : "chrome",
          "mldsa65Verify" : "",
          "publicKey" : "QHkXBS2ENHV0khgY9VBYi8_9bpfqnUYDcfQN4cW5Qg0",
          "serverName" : "sun6-21.userapi.com",
          "shortId" : "4326",
          "show" : false,
          "spiderX" : ""
        },
        "security" : "reality",
        "tcpSettings" : {
          "header" : {
            "request" : {
              "headers" : {
                "Host" : [
                  ""
                ]
              },
              "method" : "GET",
              "path" : [
                ""
              ]
            },
            "type" : "none"
          }
        }
      },
      "tag" : "proxy"
    },
    {
      "protocol" : "freedom",
      "tag" : "direct"
    },
    {
      "protocol" : "blackhole",
      "tag" : "block"
    }
  ],
  "policy" : {
    "levels" : {
      "8" : {
        "bufferSize" : 3,
        "connIdle" : 100,
        "downlinkOnly" : 4,
        "handshake" : 3,
        "statsUserDownlink" : false,
        "statsUserOnline" : false,
        "statsUserUplink" : false,
        "uplinkOnly" : 2
      }
    },
    "system" : {
      "statsInboundDownlink" : false,
      "statsInboundUplink" : false,
      "statsOutboundDownlink" : false,
      "statsOutboundUplink" : false
    }
  },
  "remarks" : "📶Обход Т2 (другие не проверял)",
  "routing" : {
    "domainStrategy" : "AsIs",
    "rules" : [
      {
        "inboundTag" : [
          "socks-direct"
        ],
        "outboundTag" : "direct"
      }
    ]
  }
}
